<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/KseGHx4.png");
}
.second{
  background-image: url("https://i.imgur.com/Z6roxJv.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/IoY8jVP.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Sola's Restaurant</h1>
<h2>an Abuja High-life eatery</h2>
<div class="first">
  <p>Pounded with Egusi soup<span class="price">N2,500</span><br />
  <small>Pounded yam is one of the many yam recipes in Nigeria. it is very delicious and also very popular. I like it best when it is served with egusi soup. </small> 
  </p>
</div>

<div class="second">
  <p>Ofada Rice <span class="price">N2,000</span><br />
  <small>Ofada rice is a locally produced type of rice which comes with a unique aroma and flavor. Best served with Ofada sauce.</small></p>
</div>
  
<div class="dessert">
  <p>White soup<span class="price">N3,000</span><br />
  <small>Nsala soup or White Soup is a tasty, fast and easy soup recipe that has its origins in the riverine areas of Nigeria. Nsala Soup is perfect for a cold rainy day due to its spicy taste.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
